﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.webServer>
        <webSocket enabled="true" />
        <handlers>
            <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
        </handlers>
        <!-- For bots using Direct Line App Service Extension, the app should be hosted Out-Of-Process -->
        <aspNetCore processPath="dotnet" arguments=".\EchoBot.dll" stdoutLogEnabled="true" stdoutLogFile="\\?\%home%\LogFiles\stdout" hostingModel="OutOfProcess" />
    </system.webServer>
</configuration>