
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmptyBotTemplate", "EmptyBotTemplate\EmptyBotTemplate.csproj", "{5C8583DF-E900-424A-9CD7-EBB48ED831BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C8583DF-E900-424A-9CD7-EBB48ED831BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C8583DF-E900-424A-9CD7-EBB48ED831BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C8583DF-E900-424A-9CD7-EBB48ED831BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C8583DF-E900-424A-9CD7-EBB48ED831BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BBD1B9A-B049-4420-95BF-F01F16F25BB3}
	EndGlobalSection
EndGlobal
